GEMINI_API_KEY=AIzaSyAW4CG_dPstTCsBt4bYpw1DTanjphAX9gk
SESSION_SECRET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6718836827-4de5a
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWQevuo6kiVcFA
QWxa075TliqtZadoUnz32GSK4MjmA7pjovV63Ke0aAlgxKYvMZ86hedh7sOBmYgP
ifAZ3GfVjf73QIqoxZdLCdUQsoVarD1mFJWG3DlhSU71ZbYTffVwxRMzaDa/NCCb
EtadGRDrAKE0s9ZooooBrQdPN3asuyp18w0x3u/VBLblTq+/z0iXam1zxrfihQLL
GWtS3AitFTZfBFikkG051Rk/tziiXHVMLcG++PC6k4vo73pnu/8x2QW+ReIu9ZpV
VzgaVNOb4JyPdLKVl//hrZfqLbWLDUa8XuirpwzdBhAPZlN1mutk4e1Z3o5RrVbs
M1gLzKhTAgMBAAECggEAHGz44cYkftx/Zp3SGTIa1VkeHAzZYIMCdxlmVsc1hXq8
zvzu8kLLHH6/Bm/LQoX5WO4srAwIM9i25KTeziI1Q8UdLMLggpKwcgasa2oxPL3k
Psz//OPugu89wrCgrvEDpVdS0aZZDmtai2hnlnEdvaftkKHuvMlvuNgyw4+ZYZdh
3ei1q76yJ+HZZQEzjLFiR24ijdC6/fqPRlBiRu/drlrRpHqSeXUssg8ky7CgtQ0x
nDS6Pu3AxUqoRMcPB86wADcuWGa1wJtbYEGQiRlZXsoAf3asU8xXNfs/58T1fgBY
AZgGFHKmlViniHM3IP2Mt2XYx9lVUUizhkcU2EFGXQKBgQDsCTdP4voJsv8+W/bl
qB3biYbswxj3z50hUKh7iFap5PfoCWm3FGUPoeXmSfQVkEBHqejGka6j6S3hEmFs
upSEKBgf1wWyqakt7Hi5V1tIuot1OiHIPoCkyEL6ZBPblkkvXQ9OW4YZJV3XNBr5
cxBg7QeqxDhSMv2dXNgfVIluTQKBgQDoYSU3QvB7koHgxyzB2MacY5RZ5phDQoDf
aAKd6T7F1vGeLypCXS4Qnki1mPsDOR1meJ9d8qowdpfEcMV67X/4u24tQqd4pG5Y
0mxXg7XnTotnP+n5CHHUDO8TqFFGTUGTf/3VyIh2SpHOEw04WcykxZ0uQ2cLtmZK
Vy0o3aIBHwKBgEoEDdNAQtYdykp8viyADnTUaHoAJ+k1snlK+LpcI4j9IvwhT4Q4
ogRH6XbQg/jrFi0iy7rQ3inKKjfk8qYM0ButEvuRCtleuI2NFMJR8W8aCDdHdmZ7
qw2BOveXwF5gfyyaCv2wV5m1DPs5/KdyfJVYXsoe4+Zq1PqurZsNgFcVAoGBAN8K
NwVGi7mf0mcj5RKd9WuvrHlpeiW8lCNaGoDkmeqcN0bj8ETIWOl8cz9R+UOLs2ti
RVyQCMgBXAQhVXp6sMTVaZepjUKfWIaKWZDaC2NbITRVxUXQ1Ch6zZHpkTDQACwJ
wmJKWqhnRHEuGhdHIcPZJNd9vE8ioCWkbOT3bYJzAoGAN/P81EBiB28evfdBn96b
qQCtjWYjSgTtuvaCGWH/pS/O6qmbCB/zRbr0R9ugGx1CvSO3guk6c83uHUHMh111
TnUAFUodG4qzBpiMMXVqIBxMaEfDiPb7+Brvw3jkRdGzA5yQe2D1k7MMSxYUYobp
0bdcBoRhjGqd6PwYcmbykVs=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWQevuo6kiVcFA
QWxa075TliqtZadoUnz32GSK4MjmA7pjovV63Ke0aAlgxKYvMZ86hedh7sOBmYgP
ifAZ3GfVjf73QIqoxZdLCdUQsoVarD1mFJWG3DlhSU71ZbYTffVwxRMzaDa/NCCb
EtadGRDrAKE0s9ZooooBrQdPN3asuyp18w0x3u/VBLblTq+/z0iXam1zxrfihQLL
GWtS3AitFTZfBFikkG051Rk/tziiXHVMLcG++PC6k4vo73pnu/8x2QW+ReIu9ZpV
VzgaVNOb4JyPdLKVl//hrZfqLbWLDUa8XuirpwzdBhAPZlN1mutk4e1Z3o5RrVbs
M1gLzKhTAgMBAAECggEAHGz44cYkftx/Zp3SGTIa1VkeHAzZYIMCdxlmVsc1hXq8
zvzu8kLLHH6/Bm/LQoX5WO4srAwIM9i25KTeziI1Q8UdLMLggpKwcgasa2oxPL3k
Psz//OPugu89wrCgrvEDpVdS0aZZDmtai2hnlnEdvaftkKHuvMlvuNgyw4+ZYZdh
3ei1q76yJ+HZZQEzjLFiR24ijdC6/fqPRlBiRu/drlrRpHqSeXUssg8ky7CgtQ0x
nDS6Pu3AxUqoRMcPB86wADcuWGa1wJtbYEGQiRlZXsoAf3asU8xXNfs/58T1fgBY
AZgGFHKmlViniHM3IP2Mt2XYx9lVUUizhkcU2EFGXQKBgQDsCTdP4voJsv8+W/bl
qB3biYbswxj3z50hUKh7iFap5PfoCWm3FGUPoeXmSfQVkEBHqejGka6j6S3hEmFs
upSEKBgf1wWyqakt7Hi5V1tIuot1OiHIPoCkyEL6ZBPblkkvXQ9OW4YZJV3XNBr5
cxBg7QeqxDhSMv2dXNgfVIluTQKBgQDoYSU3QvB7koHgxyzB2MacY5RZ5phDQoDf
aAKd6T7F1vGeLypCXS4Qnki1mPsDOR1meJ9d8qowdpfEcMV67X/4u24tQqd4pG5Y
0mxXg7XnTotnP+n5CHHUDO8TqFFGTUGTf/3VyIh2SpHOEw04WcykxZ0uQ2cLtmZK
Vy0o3aIBHwKBgEoEDdNAQtYdykp8viyADnTUaHoAJ+k1snlK+LpcI4j9IvwhT4Q4
ogRH6XbQg/jrFi0iy7rQ3inKKjfk8qYM0ButEvuRCtleuI2NFMJR8W8aCDdHdmZ7
qw2BOveXwF5gfyyaCv2wV5m1DPs5/KdyfJVYXsoe4+Zq1PqurZsNgFcVAoGBAN8K
NwVGi7mf0mcj5RKd9WuvrHlpeiW8lCNaGoDkmeqcN0bj8ETIWOl8cz9R+UOLs2ti
RVyQCMgBXAQhVXp6sMTVaZepjUKfWIaKWZDaC2NbITRVxUXQ1Ch6zZHpkTDQACwJ
wmJKWqhnRHEuGhdHIcPZJNd9vE8ioCWkbOT3bYJzAoGAN/P81EBiB28evfdBn96b
qQCtjWYjSgTtuvaCGWH/pS/O6qmbCB/zRbr0R9ugGx1CvSO3guk6c83uHUHMh111
TnUAFUodG4qzBpiMMXVqIBxMaEfDiPb7+Brvw3jkRdGzA5yQe2D1k7MMSxYUYobp
0bdcBoRhjGqd6PwYcmbykVs=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWQevuo6kiVcFA
QWxa075TliqtZadoUnz32GSK4MjmA7pjovV63Ke0aAlgxKYvMZ86hedh7sOBmYgP
ifAZ3GfVjf73QIqoxZdLCdUQsoVarD1mFJWG3DlhSU71ZbYTffVwxRMzaDa/NCCb
EtadGRDrAKE0s9ZooooBrQdPN3asuyp18w0x3u/VBLblTq+/z0iXam1zxrfihQLL
GWtS3AitFTZfBFikkG051Rk/tziiXHVMLcG++PC6k4vo73pnu/8x2QW+ReIu9ZpV
VzgaVNOb4JyPdLKVl//hrZfqLbWLDUa8XuirpwzdBhAPZlN1mutk4e1Z3o5RrVbs
M1gLzKhTAgMBAAECggEAHGz44cYkftx/Zp3SGTIa1VkeHAzZYIMCdxlmVsc1hXq8
zvzu8kLLHH6/Bm/LQoX5WO4srAwIM9i25KTeziI1Q8UdLMLggpKwcgasa2oxPL3k
Psz//OPugu89wrCgrvEDpVdS0aZZDmtai2hnlnEdvaftkKHuvMlvuNgyw4+ZYZdh
3ei1q76yJ+HZZQEzjLFiR24ijdC6/fqPRlBiRu/drlrRpHqSeXUssg8ky7CgtQ0x
nDS6Pu3AxUqoRMcPB86wADcuWGa1wJtbYEGQiRlZXsoAf3asU8xXNfs/58T1fgBY
AZgGFHKmlViniHM3IP2Mt2XYx9lVUUizhkcU2EFGXQKBgQDsCTdP4voJsv8+W/bl
qB3biYbswxj3z50hUKh7iFap5PfoCWm3FGUPoeXmSfQVkEBHqejGka6j6S3hEmFs
upSEKBgf1wWyqakt7Hi5V1tIuot1OiHIPoCkyEL6ZBPblkkvXQ9OW4YZJV3XNBr5
cxBg7QeqxDhSMv2dXNgfVIluTQKBgQDoYSU3QvB7koHgxyzB2MacY5RZ5phDQoDf
aAKd6T7F1vGeLypCXS4Qnki1mPsDOR1meJ9d8qowdpfEcMV67X/4u24tQqd4pG5Y
0mxXg7XnTotnP+n5CHHUDO8TqFFGTUGTf/3VyIh2SpHOEw04WcykxZ0uQ2cLtmZK
Vy0o3aIBHwKBgEoEDdNAQtYdykp8viyADnTUaHoAJ+k1snlK+LpcI4j9IvwhT4Q4
ogRH6XbQg/jrFi0iy7rQ3inKKjfk8qYM0ButEvuRCtleuI2NFMJR8W8aCDdHdmZ7
qw2BOveXwF5gfyyaCv2wV5m1DPs5/KdyfJVYXsoe4+Zq1PqurZsNgFcVAoGBAN8K
NwVGi7mf0mcj5RKd9WuvrHlpeiW8lCNaGoDkmeqcN0bj8ETIWOl8cz9R+UOLs2ti
RVyQCMgBXAQhVXp6sMTVaZepjUKfWIaKWZDaC2NbITRVxUXQ1Ch6zZHpkTDQACwJ
wmJKWqhnRHEuGhdHIcPZJNd9vE8ioCWkbOT3bYJzAoGAN/P81EBiB28evfdBn96b
qQCtjWYjSgTtuvaCGWH/pS/O6qmbCB/zRbr0R9ugGx1CvSO3guk6c83uHUHMh111
TnUAFUodG4qzBpiMMXVqIBxMaEfDiPb7+Brvw3jkRdGzA5yQe2D1k7MMSxYUYobp
0bdcBoRhjGqd6PwYcmbykVs=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJLxK7fmN5+c9z
18MGWek1fl7FpLrMLNd7nij1GAOf792is43/7ZjYW9+5txULrRIAPi0we/DzC6hk
0gvN+UNq1xvMct3NimRd7x/5+lDm3xgFg3PLUD70Pxn0qlBagZ5RGCQvD8sgIlZA
q1EyY0NVgV4va3Q8/kb6LO+LVayFBBD3CXKThkG/0p9MO7xZ8NWBpkQTOXkheXO4
3nVxeZZLTg3HkTqv4TJcCDo1CNLy4xWqRg9Z6305aykS3FH+TamnLNR1B8pn7j7J
nW0B1q4USdxfcDbyO6erTkO+yWlJfafcIWkipVl/pXJrMCfjF5HHcRVXwtophz7K
XMwGjEenAgMBAAECggEAL58V5w3GzEOmqHwlLOaxfjkYg943XUcsBpXsif+SNBSa
OP4ZmcALEwPEVHiS4b2o6ifNmJFt+ooC5UKXCr17CNo8OUvjVtjwYw/MWOa4qb2b
OQrhqPmovTYGldSOyq2t5PI69mzdnxChrBMhWDUI5j+GJOFhlWJ3OJbUaP3xpVZh
4swCuXM3gj1Bii/orcI757je8vlrhRHNv4AUewWzgRxEyfSQ/w6fHkGly/T2VOSQ
FnZ4q/2ih/i4jgz1v+66xn10zKDxPYjhN0/LYdyE03qeS4a9uD17pr8gI39xsh7a
vnjNY0c7+0vs/WvwYuZVOj2gm7q7naKk+1DYAzUUCQKBgQD/RFIeum7tU80dv3C2
eWvapW9/QXdaOTzNNXJTYwtTRBFzTfngvtKxllV2swxdvS3ixDRTchl3gHDEYfb6
7k4sCPDNSjMMO8hIpGnwmbtD/3UkYgc9HXAOwdPTIva8ePC2NQtjZnivojfVxS43
YlXga9CM23GINhVjEAm98BDVCwKBgQDJwv00xD/tE7z3NDfGdtcZ0bjg18JPg8x0
UywrpHunKtHE7oEKgX2xSn7+weuFkOJ7PouZ5zikN5AgW9nf0ZhOhFaspp5z1pkz
ey2In8EisUgjsquskV0VUakxWFobLDH4FUu5IU6Fnf6x/ydzzD4ibBDVbg3WKUVb
o0HSO7GBVQKBgQD+PRSxSCwdMd7UJwzioRJ7xVPEYfa2pNVa6UWBqd7owp3CwsIC
RuxgNYPPYksJvdbKyXH4PmcA76rg3VV43Qp8rzbusF0hbRVwzFg7a1HpSrBoWT4u
b3hhKkmIO4WVd7r/Ltu116SSATYtMmNyg/1WNOuUrydna75nWNzrEQQiuwKBgGda
v6LcNXMY/WAVG81K632KdY6YeC2LcpzUTng81isYQEUFeI0NMHo1k0ClziSpx5si
uxin3dghrm8lHkMNd1whZtUitWDZubkpjHXEgIdpEW9YA6FvBaP6JRXmEKKCzUYs
gpHfgf3opaRA9NDY+6teeHEc43GlyqXax8kOUyvRAoGAa89ebB2fnjT0VZuyWbS6
JWQ+kBTt7XfsfoAuONUJVfNv8ZOXtGUNPQoOoO3jpooudEb0Pd63HVf/aYmf6fac
f7Zil8ts+vk23xWd2onnP0Op1jUHbF6BfJp5X6tlewsWet2TNviDYRu46pdlqAyv
Vi12xpmYHKwYfPhAAYpDMIM=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-6718836827-4de5a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PROJECT_ID=studio-6718836827-4de5a
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6718836827-4de5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6718836827-4de5a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
FIREBASE_STORAGE_BUCKET=studio-6718836827-4de5a.appspot.com
AUTH_FIREBASE_PROJECT_ID=studio-6718836827-4de5a
AUTH_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDul1kSV/1MCd6U
lfPgJdJYKGrV5ntrqVNF45+yI4wHmP19H94yRIs7CiV1jdo71+i5EjSwJI2hR0gc
XNCsp9S+si5/jBsZ+QBBK3tPk8bu/r6o9x6Vp2yZKGOApTa5jTyB2MrA3rxWaUWm
notlMWVA3zhflfbEdNFCzgMGOP2INdMlvsQYiNdQuoc3R2HFPiNPKwieMIcRIu8w
BSwldVBu0Yf3OCp4LJ9w3JWWTaXz2HHxSZN+Mfovwn7QYbtjdyaJ9mZrcQVAx+n+
S1WBPHrL4DJSo03ih7IBWBJZldxsObd68SgKEbI4PFayAL1YRb2FLjlwFYzV2Ah2
pSt4+N9TAgMBAAECggEAQ0jnU6cAxdrarGiFeCbyZO4xAtWW5MvBsin5NVGVAeeB
RTIhhWeTJDk+SyKP8uR2uwqJVUtZraveiDEcoDRMaOLy/gFS+0YfbkGG6vAv3+Jz
fk8Cjw3CMIcVWIg/IKDV+YBb3Xxy/KN/gvefNBB0D5Fj4oD2MH0JLp/OdojH5wtL
bcxzsoOwQUL8cILXIcHxxKe0GZqnEjdZuexvD1hclvm7sI1h8vhkMKXLdlnD6XWQ
G+IXZsMrgQ73b+G+Y7uypB3r3g24hUKkzv613zp1gbiEmCjB/8B9MIPiAcFdmFJW
Y86crHYu2MGmaZkQKKdb+PxxZMCtn/t96iaWnIcf4QKBgQD8VmgiQDkbjkyFxT1A
DoRCiEresBFTVokQ9BMpJlhfxqhPj/4J+MfOwOkgBDIFhcvUlOy8Uq0CgplaKxNm
X6O+NBYC52zgxa/KK2zxOdskYWWWEDZwM95yPOvavirUvQGfQ58qvqDw8X16JTAW
YpLx7uqhn1QVl/lR6/vbmJL7WQKBgQDyDd1pmGHeNVnJcA4SBpsGHJhK7v95I8Ef
n1cVwRhJc/b8en5EulAFqwUo40mN0w9yQ19CsyTAp+QEqkaushL623NoJHKj7VLh
cUBWEXdg8MDVCl02Nnr5ADfE1xIO5DcWYr5+dQm19e4bJAX0liGKrMfP+tXEPu9W
B9e0D77WiwKBgH6dDJtDBmShPhxRH66omgyYPpkGV2stnJD5JzQanXVRRNrHMXzn
a7p+aXs7H65NuDzujOrhwRXlWfU4b/+KNasWj4TdgnA2QUJ8D6nqkd7rUAHAGNCr
9g30K5QSn4MnY0z6rT7RcAf15DQJvNs+kuT6MJjwTUyYeO12L2W8ZOPhAoGAQGA7
oNfsP4ME7DQnKdgj5s44GsXRoFBIDrb8HEcMxIxZBfE2H+VFXxyK9MLuTw/xLbyJ
W131yl9cn3kB73hg3+L5oJsA+mQmBNtv9vQSQfAF+SMWg1KeBhduvaVNojRECmoc
q9lIyeIsf39nLhO3vAAT7FaT/+uVD9ZqIfOGF90CgYAbyMMZ6lYqBxj2Kvb6P187
Op0l6oFFzY7qUCEhVZ77GnKp/uEGbqtXumkRAOEzxRwh/wDv0m1gRb7eM8K2Mj65
WL+D4hG+py7z6ysZGxJSl5Hl78TtXpeY9d93U1FAGfXp3EAba9WBufkudnD2VeOS
zYprrHT4QeFW6yByPX22oA==
-----END PRIVATE KEY-----"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDul1kSV/1MCd6U
lfPgJdJYKGrV5ntrqVNF45+yI4wHmP19H94yRIs7CiV1jdo71+i5EjSwJI2hR0gc
XNCsp9S+si5/jBsZ+QBBK3tPk8bu/r6o9x6Vp2yZKGOApTa5jTyB2MrA3rxWaUWm
notlMWVA3zhflfbEdNFCzgMGOP2INdMlvsQYiNdQuoc3R2HFPiNPKwieMIcRIu8w
BSwldVBu0Yf3OCp4LJ9w3JWWTaXz2HHxSZN+Mfovwn7QYbtjdyaJ9mZrcQVAx+n+
S1WBPHrL4DJSo03ih7IBWBJZldxsObd68SgKEbI4PFayAL1YRb2FLjlwFYzV2Ah2
pSt4+N9TAgMBAAECggEAQ0jnU6cAxdrarGiFeCbyZO4xAtWW5MvBsin5NVGVAeeB
RTIhhWeTJDk+SyKP8uR2uwqJVUtZraveiDEcoDRMaOLy/gFS+0YfbkGG6vAv3+Jz
fk8Cjw3CMIcVWIg/IKDV+YBb3Xxy/KN/gvefNBB0D5Fj4oD2MH0JLp/OdojH5wtL
bcxzsoOwQUL8cILXIcHxxKe0GZqnEjdZuexvD1hclvm7sI1h8vhkMKXLdlnD6XWQ
G+IXZsMrgQ73b+G+Y7uypB3r3g24hUKkzv613zp1gbiEmCjB/8B9MIPiAcFdmFJW
Y86crHYu2MGmaZkQKKdb+PxxZMCtn/t96iaWnIcf4QKBgQD8VmgiQDkbjkyFxT1A
DoRCiEresBFTVokQ9BMpJlhfxqhPj/4J+MfOwOkgBDIFhcvUlOy8Uq0CgplaKxNm
X6O+NBYC52zgxa/KK2zxOdskYWWWEDZwM95yPOvavirUvQGfQ58qvqDw8X16JTAW
YpLx7uqhn1QVl/lR6/vbmJL7WQKBgQDyDd1pmGHeNVnJcA4SBpsGHJhK7v95I8Ef
n1cVwRhJc/b8en5EulAFqwUo40mN0w9yQ19CsyTAp+QEqkaushL623NoJHKj7VLh
cUBWEXdg8MDVCl02Nnr5ADfE1xIO5DcWYr5+dQm19e4bJAX0liGKrMfP+tXEPu9W
B9e0D77WiwKBgH6dDJtDBmShPhxRH66omgyYPpkGV2stnJD5JzQanXVRRNrHMXzn
a7p+aXs7H65NuDzujOrhwRXlWfU4b/+KNasWj4TdgnA2QUJ8D6nqkd7rUAHAGNCr
9g30K5QSn4MnY0z6rT7RcAf15DQJvNs+kuT6MJjwTUyYeO12L2W8ZOPhAoGAQGA7
oNfsP4ME7DQnKdgj5s44GsXRoFBIDrb8HEcMxIxZBfE2H+VFXxyK9MLuTw/xLbyJ
W131yl9cn3kB73hg3+L5oJsA+mQmBNtv9vQSQfAF+SMWg1KeBhduvaVNojRECmoc
q9lIyeIsf39nLhO3vAAT7FaT/+uVD9ZqIfOGF90CgYAbyMMZ6lYqBxj2Kvb6P187
Op0l6oFFzY7qUCEhVZ77GnKp/uEGbqtXumkRAOEzxRwh/wDv0m1gRb7eM8K2Mj65
WL+D4hG+py7z6ysZGxJSl5Hl78TtXpeY9d93U1FAGfXp3EAba9WBufkudnD2VeOS
zYprrHT4QeFW6yByPX22oA==
-----END PRIVATE KEY-----
"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDul1kSV/1MCd6U
lfPgJdJYKGrV5ntrqVNF45+yI4wHmP19H94yRIs7CiV1jdo71+i5EjSwJI2hR0gc
XNCsp9S+si5/jBsZ+QBBK3tPk8bu/r6o9x6Vp2yZKGOApTa5jTyB2MrA3rxWaUWm
notlMWVA3zhflfbEdNFCzgMGOP2INdMlvsQYiNdQuoc3R2HFPiNPKwieMIcRIu8w
BSwldVBu0Yf3OCp4LJ9w3JWWTaXz2HHxSZN+Mfovwn7QYbtjdyaJ9mZrcQVAx+n+
S1WBPHrL4DJSo03ih7IBWBJZldxsObd68SgKEbI4PFayAL1YRb2FLjlwFYzV2Ah2
pSt4+N9TAgMBAAECggEAQ0jnU6cAxdrarGiFeCbyZO4xAtWW5MvBsin5NVGVAeeB
RTIhhWeTJDk+SyKP8uR2uwqJVUtZraveiDEcoDRMaOLy/gFS+0YfbkGG6vAv3+Jz
fk8Cjw3CMIcVWIg/IKDV+YBb3Xxy/KN/gvefNBB0D5Fj4oD2MH0JLp/OdojH5wtL
bcxzsoOwQUL8cILXIcHxxKe0GZqnEjdZuexvD1hclvm7sI1h8vhkMKXLdlnD6XWQ
G+IXZsMrgQ73b+G+Y7uypB3r3g24hUKkzv613zp1gbiEmCjB/8B9MIPiAcFdmFJW
Y86crHYu2MGmaZkQKKdb+PxxZMCtn/t96iaWnIcf4QKBgQD8VmgiQDkbjkyFxT1A
DoRCiEresBFTVokQ9BMpJlhfxqhPj/4J+MfOwOkgBDIFhcvUlOy8Uq0CgplaKxNm
X6O+NBYC52zgxa/KK2zxOdskYWWWEDZwM95yPOvavirUvQGfQ58qvqDw8X16JTAW
YpLx7uqhn1QVl/lR6/vbmJL7WQKBgQDyDd1pmGHeNVnJcA4SBpsGHJhK7v95I8Ef
n1cVwRhJc/b8en5EulAFqwUo40mN0w9yQ19CsyTAp+QEqkaushL623NoJHKj7VLh
cUBWEXdg8MDVCl02Nnr5ADfE1xIO5DcWYr5+dQm19e4bJAX0liGKrMfP+tXEPu9W
B9e0D77WiwKBgH6dDJtDBmShPhxRH66omgyYPpkGV2stnJD5JzQanXVRRNrHMXzn
a7p+aXs7H65NuDzujOrhwRXlWfU4b/+KNasWj4TdgnA2QUJ8D6nqkd7rUAHAGNCr
9g30K5QSn4MnY0z6rT7RcAf15DQJvNs+kuT6MJjwTUyYeO12L2W8ZOPhAoGAQGA7
oNfsP4ME7DQnKdgj5s44GsXRoFBIDrb8HEcMxIxZBfE2H+VFXxyK9MLuTw/xLbyJ
W131yl9cn3kB73hg3+L5oJsA+mQmBNtv9vQSQfAF+SMWg1KeBhduvaVNojRECmoc
q9lIyeIsf39nLhO3vAAT7FaT/+uVD9ZqIfOGF90CgYAbyMMZ6lYqBxj2Kvb6P187
Op0l6oFFzY7qUCEhVZ77GnKp/uEGbqtXumkRAOEzxRwh/wDv0m1gRb7eM8K2Mj65
WL+D4hG+py7z6ysZGxJSl5Hl78TtXpeY9d93U1FAGfXp3EAba9WBufkudnD2VeOS
zYprrHT4QeFW6yByPX22oA==
-----END PRIVATE KEY-----"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoQkY/p/tLqL1n
5V3G8lD6bQy3jZ1kNXvO21/y2Ua2t5tcQUugpWfrjs+aJ2Q28p2C9g9A8+B1y2E9
Yv2Y8s8z8c4y7n8A7g6E4g8b8e0g9c3xG6b8d4f4g5f8g7h0j5k3l2m1n0o9p7r2
s4t6v8w/b+d+e/g+h/i+j/k+m/n+q/s+u/v+x/z/A/B/C/E/F/H/J/L/N/P/R/T/
V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/
d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/
l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/
t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/
AgMBAAECggEBAJ5g/wD/B/E/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/
v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/
B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/
H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/
P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/
X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/AgMBAAECggEBAJ5g/wD/B/E/H/J/L/N/P/
R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/
Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/
h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/
p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/
x/z/AgMBAAECggEBAJ5g/wD/B/E/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/
r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/
z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/
E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/
L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/AgMBAAECggEBAJ5g/wD/B/
E/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/
N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/
V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/
d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/
l/n/p/r/t/v/x/z/AgMBAAECggEBAJ5g/wD/B/E/H/J/L/N/P/R/T/V/X/Z/b/d/
f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/
n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/
v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/
B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/AgMBAAEC
ggEBAJ5g/wD/B/E/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/
B/C/E/F/H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/
H/J/L/N/P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/
P/R/T/V/X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/A/B/C/E/F/H/J/L/N/P/R/T/V/
X/Z/b/d/f/h/j/l/n/p/r/t/v/x/z/AgMBAAEC
-----END PRIVATE KEY-----
"
AUTH_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-6718836827-4de5a.iam.gserviceaccount.com