GEMINI_API_KEY=AIzaSyAW4CG_dPstTCsBt4bYpw1DTanjphAX9gk
SESSION_SECRET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJLxK7fmN5+c9z
18MGWek1fl7FpLrMLNd7nij1GAOf792is43/7ZjYW9+5txULrRIAPi0we/DzC6hk
0gvN+UNq1xvMct3NimRd7x/5+lDm3xgFg3PLUD70Pxn0qlBagZ5RGCQvD8sgIlZA
q1EyY0NVgV4va3Q8/kb6LO+LVayFBBD3CXKThkG/0p9MO7xZ8NWBpkQTOXkheXO4
3nVxeZZLTg3HkTqv4TJcCDo1CNLy4xWqRg9Z6305aykS3FH+TamnLNR1B8pn7j7J
nW0B1q4USdxfcDbyO6erTkO+yWlJfafcIWkipVl/pXJrMCfjF5HHcRVXwtophz7K
XMwGjEenAgMBAAECggEAL58V5w3GzEOmqHwlLOaxfjkYg943XUcsBpXsif+SNBSa
OP4ZmcALEwPEVHiS4b2o6ifNmJFt+ooC5UKXCr17CNo8OUvjVtjwYw/MWOa4qb2b
OQrhqPmovTYGldSOyq2t5PI69mzdnxChrBMhWDUI5j+GJOFhlWJ3OJbUaP3xpVZh
4swCuXM3gj1Bii/orcI757je8vlrhRHNv4AUewWzgRxEyfSQ/w6fHkGly/T2VOSQ
FnZ4q/2ih/i4jgz1v+66xn10zKDxPYjhN0/LYdyE03qeS4a9uD17pr8gI39xsh7a
vnjNY0c7+0vs/WvwYuZVOj2gm7q7naKk+1DYAzUUCQKBgQD/RFIeum7tU80dv3C2
eWvapW9/QXdaOTzNNXJTYwtTRBFzTfngvtKxllV2swxdvS3ixDRTchl3gHDEYfb6
7k4sCPDNSjMMO8hIpGnwmbtD/3UkYgc9HXAOwdPTIva8ePC2NQtjZnivojfVxS43
YlXga9CM23GINhVjEAm98BDVCwKBgQDJwv00xD/tE7z3NDfGdtcZ0bjg18JPg8x0
UywrpHunKtHE7oEKgX2xSn7+weuFkOJ7PouZ5zikN5AgW9nf0ZhOhFaspp5z1pkz
ey2In8EisUgjsquskV0VUakxWFobLDH4FUu5IU6Fnf6x/ydzzD4ibBDVbg3WKUVb
o0HSO7GBVQKBgQD+PRSxSCwdMd7UJwzioRJ7xVPEYfa2pNVa6UWBqd7owp3CwsIC
RuxgNYPPYksJvdbKyXH4PmcA76rg3VV43Qp8rzbusF0hbRVwzFg7a1HpSrBoWT4u
b3hhKkmIO4WVd7r/Ltu116SSATYtMmNyg/1WNOuUrydna75nWNzrEQQiuwKBgGda
v6LcNXMY/WAVG81K632KdY6YeC2LcpzUTng81isYQEUFeI0NMHo1k0ClziSpx5si
uxin3dghrm8lHkMNd1whZtUitWDZubkpjHXEgIdpEW9YA6FvBaP6JRXmEKKCzUYs
gpHfgf3opaRA9NDY+6teeHEc43GlyqXax8kOUyvRAoGAa89ebB2fnjT0VZuyWbS6
JWQ+kBTt7XfsfoAuONUJVfNv8ZOXtGUNPQoOoO3jpooudEb0Pd63HVf/aYmf6fac
f7Zil8ts+vk23xWd2onnP0Op1jUHbF6BfJp5X6tlewsWet2TNviDYRu46pdlqAyv
Vi12xpmYHKwYfPhAAYpDMIM=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=