GEMINI_API_KEY=AIzaSyAW4CG_dPstTCsBt4bYpw1DTanjphAX9gk
SESSION_SECRET=your-super-secret-random-string-for-sessions
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu-project-id
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=